# QA-java-diplom-3

./: README.md  pom.xml
src/main/java/praktikum/model/: User.java
src/main/java/praktikum/pages/: ForgotPasswordPage.java  LogInPage.java  MainPage.java  ProfilePage.java  ResetPasswordPage.java  SignUpPage.java
src/main/java/praktikum/steps/: UserSteps.java
src/main/java/praktikum/util/: EnvConfig.java  RestConfig.java
src/test/java/praktikum/tests/: ConstructorTests.java  DriverFactory.java  LoginTests.java  SignupTests.java
